<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                border-color: black;
                border-width: 2px;
                border-style: solid;
                border-radius: 40px;
            }

            #blackBorder {
                border-color: black;
                border-width: 2; 
                margin: 200px; 
                border-style: solid; 
                border-radius: 40px;
                padding: 10px;
                margin-top: 10px;
                padding-left: 100px;
                text-align: center;
            }

            #kırmızıBorder {
                border-color: #FF0000;
                border-width: 2; 
                margin: 0px; 
                border-style: solid; 
                border-radius: 40px;
                padding: 10px;
                margin-top: 10px;
                text-align: end;
            }

            body {
                background: linear-gradient(30deg, red, green);
            }

            #noUnderline {
                text-decoration: none;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
    </body>
</html>